body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 800px 800px 1fr;
  grid-template-rows: 70px 150px 630px 70px;
  grid-template-areas: 
  ". title title ." 
  ". header header ."
  ". sidebar content ."
  ". footer footer .";
}

.title {
  grid-area: title;
  background-color: blueviolet;
}

.header {
  grid-area: header;
  background-color: aqua;
}

.sidebar {
  grid-area: sidebar;
  background-color: bisque;
}

.content {
  grid-area: content;
  background-color: azure;
  }

.footer {
  grid-area: footer;
  background-color: aquamarine;
}

/* .grid div:nth-child(even) {
  background-color: rgb(255, 102, 0);
}

.grid div:nth-child(odd) {
  background-color: rgb(0, 124, 128);
} */

.title {
  text-align: center;
}

/* @media only screen and (max-width: 400px) {
  .grid {
    grid-template-columns: 1;
    grid-template-rows: 20px 1fr 4fr 20px;
    grid-template-areas: 
    "title" 
    "header"
    "content"
    "footer";
  } */
