body {
    margin: 0px;
    padding: 0px;
    font-family: Quantico;
}

.HotlineLogo 
{
    text-align: center;
    color: #000000;
    text-shadow: 1px 0 0 #FF0000, -1px 0 0 #FF0000, 0 1px 0 #FF0000, 0 -1px 0 #FF0000, 1px 1px #FF0000, -1px -1px 0 #FF0000, 1px -1px 0 #FF0000, -1px 1px 0 #FF0000;
}

/*Main Grid*/
.GridContainer
{
    height:100vh;
    display:grid;
    grid-template-columns:auto;
    grid-template-rows:100px auto 100px;
    grid-template-areas: 
        'Menu' 
        'Middle'
        'Bottom';
}
.Menu 
{
    grid-area: Menu;
    background: rgba(236, 68, 251, 0.75);
    border: 1px solid #AD00FF;
}
.Middle
{
    grid-area:Middle;
}

.Bottom
{
    grid-area:Bottom;
}

/*LogIn Page Grid*/
.LogInPageGridContainer
{
    display:grid;
    grid-template-columns:33% 33% 33%;
    grid-template-rows:33% 33% 33%;
    grid-template-areas:
        'LoginGridOne LoginGridTwo LoginGridThree'
        'LoginGridFour LoginGridFive LoginGridSix'
        'LoginGridSeven LoginGridEight LoginGridNine';
}

.LoginGridOne {
    grid-area: LoginGridOne;
    width: 100%;
    height: 100%;
}

.LoginGridTwo {
    grid-area: LoginGridTwo;
    width: 100%;
    height: 100%;
}

.LoginGridThree {
    grid-area: LoginGridThree;
    width: 100%;
    height: 100%;
}


.LoginGridFour {
    grid-area: LoginGridFour;
    width: 100%;
    height: 100%;
}


.LoginGridFive {
    grid-area: LoginGridFive;
    width: 100%;
    height: 100%;
    text-align:center;
}


.LoginGridSix {
    grid-area: LoginGridSix;
    width: 100%;
    height: 100%;
}


.LoginGridSeven {
    grid-area: LoginGridSeven;
    width: 100%;
    height: 100%;
}

.LoginGridEight {
    grid-area: LoginGridEight;
    width: 100%;
    height: 100%;
}

.LoginGridNine {
    grid-area: LoginGridNine;
    width: 100%;
    height: 100%;
}

.TableClass
{
    width:50%;
    height:50%;
    margin-left:25%;
    margin-right:25%;
    margin-top:12.5%;
}

.TableButton
{
    width:100%;
    height:100%;
}


/*Message Page Grid*/
.MessagePageContainer {
    display: grid;
    grid-template-columns: 10% 45% 45%;
    grid-template-rows: auto;
    grid-template-areas: 'SideBar MyChat YouChat';
}

.SideBar 
{
    grid-area: SideBar;
    background-color:gray;
    border-radius:5px;
    margin-top:10px;
    margin-bottom:10px;
    border:2px solid darkGray;
}

.MyChat 
{
    grid-area: MyChat;
}

.YouChat
{
    grid-area: YouChat;
}


.right
{
    text-align:right;
}

.left
{
    text-align:left;
}

.LeftGrid 
{
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: auto 60px ;
    grid-template-areas: 
        'img Text'
        'img time';
}

.RightGrid 
{
    display: grid;
    grid-template-columns: 92% 8%;
    grid-template-rows: auto 60px;
    grid-template-areas: 
        'Text img' 
        'time img';
}

/* Chat containers */
.container 
{
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}

/* Darker chat container */
.darker 
{
    border-color: #ccc;
    background-color: #ddd;
}


/* Style images */
.container img 
{
    /*float: left;*/
    max-width: 60px;
    width: 100%;
    margin-right: 0px;
    border-radius: 50%;
}

    /* Style the right image */
    .container img.right 
    {
        /*float: right;*/
        margin-left: 0px;
        margin-right: 0;
    }

.Text
{
    grid-area:Text;
}

/* Style time text */
.time 
{
    grid-area:time;
    color: #aaa;
}

.img
{
    grid-area:img;
}

.OverflowWindow
{
    overflow-y:scroll;
}

/*SettingsPage*/
.SettingsPageGridContainer
{
    display:grid;
    grid-template-columns: 460px 460px;
    grid-template-rows:460px;
    grid-template-areas:
        'MyProfile' 
        'SettingsButton';
}


.MyProfile
{
    grid-area:MyProfile;
    border:1px solid red;
    position:relative;
    left:115%;
}


    .MyProfile > img 
    {
        max-width: 460px;
        width: 100%;
        border-radius:50%;
    }

.SettingsButton
{
    grid-area:SettingsButton;
    border:1px solid red;
    max-height:120px;
    width:100%;
    height:100%;
    position:relative;
    left:115%;
    bottom:20%;
    background-color:lawngreen;
}

/*SwipePage*/
.SwipePageContainer
{
    display:grid;
    grid-template-columns:35% 30% 35%;
    grid-template-rows:10% 80% 10%;
    grid-template-areas:
        'EmptyLeft SwipeName EmptyRight'
        'EmptyLeft SwipeImage EmptyRight'
        'EmptyLeft SwipeButtons EmptyRight';
}

.EmptyLeft
{
    grid-area:EmptyLeft;
    width:100%;
    height:100%;
}

.SwipeName
{
    grid-area:SwipeName;
    text-align:center;
    font-size:20px;
    font-weight:bolder;
}

.SwipeImage
{
    grid-area:SwipeImage;
    width:100%;
    height:100%;
}

    .SwipeImage > img {
        max-height: 100%;
        border-radius: 10%;
        display:block;
        margin-left:auto;
        margin-right:auto;
    }

.SwipeButtons
{
    grid-area:SwipeButtons;
    text-align:center;
}

.EmptyRight 
{
    grid-area: EmptyRight;
    width: 100%;
    height: 100%;
}

/*CreateAccountPage*/
.CreateAccountPageContainer
{
    display:grid;
    grid-template-columns:35% 30% 35%;
    grid-template-rows:100%;
    grid-template-areas:'EmptyCreateLeft CreateAccountTable EmptyCreateRight';
}

.EmptyCreateLeft
{
    grid-area:EmptyCreateLeft;
    width:100%;
    height:100%;
}
.CreateAccountTable
{
    grid-area:CreateAccountTable;
    text-align:center;
    align-self:center;
}
.EmptyCreateRight {
    grid-area: EmptyCreateRight;
    width: 100%;
    height: 100%;
}

/*OptionsPage*/
.OptionsPageGridContainer
{
    display:grid;
    grid-template-columns:35% 30% 35%;
    grid-template-rows:100%;
    grid-template-areas:'EmptyOptionsLeft OptionsTable EmptyOptionsRight';
}

.EmptyOptionsLeft 
{
    grid-area: EmptyOptionsLeft;
    border: 1px solid red;
    width: 100%;
    height: 100%;
}

.EmptyOptionsRight
{
    grid-area:EmptyOptionsRight;
    border:1px solid red;
    width:100%;
    height:100%;
}

.OptionsTable
{
    grid-area:OptionsTable;
    border:1px solid red;
}

/*ProfilePage*/
.ProfilePageGridContainer
{
    display:grid;
    grid-template-columns:10% 40% 40% 10%;
    grid-template-rows:5% 5% 50% 40%;
    grid-template-areas:
        'EmptyProfileLeft ProfileName ProfileName EmptyProfileRight'
        'EmptyProfileLeft ProfileImageSelect ProfileImageSelect EmptyProfileRight' 
        'EmptyProfileLeft ProfileImageDisplay ProfileImageDisplay EmptyProfileRight' 
        'EmptyProfileLeft ProfileBio ProfileBio EmptyProfileRight';
}

.EmptyProfileLeft
{
    grid-area:EmptyProfileLeft;
    width:100%;
    height:100%;
}
.ProfileName
{
    grid-area:ProfileName;
    text-align:center;
    font-size:20px;
    font-weight:bolder;
}
.EmptyProfileRight 
{
    grid-area: EmptyProfileRight;
    width: 100%;
    height: 100%;
}
.ProfileImageSelect 
{
    grid-area: ProfileImageSelect;
    text-align: center;
}
.ProfileImageSelect > button
{
    border-radius:15%;
    width:10%;
    height:2.5%;
}
.ProfileImageDisplay
{
    grid-area:ProfileImageDisplay;
    text-align:center;
}
.ProfileImageDisplay > img
{
    max-height:100%;
    object-fit:contain;
    border-radius:15%;
}
.ProfileBio 
{
    grid-area: ProfileBio;
    text-align: center;
}
.ProfileBio > div
{
    max-height:100%;
    max-width:100%;
}
    .ProfileBio > input 
    {
        max-height: 100%;
        max-width: 100%;
    }